<!DOCTYPE html>
<html>
    <head>
        <title>L1 Engineer Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <link rel="stylesheet" type="text/css" href="./css/custom.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="stylesheet" href="../css/flipclock.css">
		<script src="../js/flipclock.js"></script>	
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <script type="text/javascript">
		function rps() {
            var computerScore = document.getElementById('computerScore');
            var number = computerScore.innerHTML;
            number++;
            computerScore.innerHTML = number;
        }
		
	</script>
        
        <!-- Flip Clock -->
        <script src="/assets/js/libs/jquery.js"></script>
		<script src="/assets/js/flipclock/flipclock.min.js"></script>

         <!-- BEGIN VENDOR CSS-->
        <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
        <!-- font icons-->
        <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/icomoon.css">
        <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
        <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/extensions/pace.css">
        <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
        <!-- END VENDOR CSS-->
        <!-- BEGIN ROBUST CSS-->
        <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
        <link rel="stylesheet" type="text/css" href="../../app-assets/css/app.css">
        <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
        <!-- END ROBUST CSS-->
        <!-- BEGIN Page Level CSS-->
        <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
        <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
        <!-- END Page Level CSS-->
        <!-- BEGIN Custom CSS-->
        <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
        <!-- END Custom CSS-->
    </head>
    <body>
    
      <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
           <li class="nav-item"><a href="" class="navbar-brand nav-link"><label>Service Engineering Portal</label></a></li>
            
          </ul>
        </div>
       
      </div>
    </nav>
        
    <div class="app-content content container-fluid" style="padding-top: 40px">
      <div class="content-wrapper">
        <div class="content-body"><!-- Statistics -->
            <div class="row">
             
                <div class="col-xl-4 col-lg-6 col-xs-15">
                    <div class="card">
                        <div class="card-body">
                            <div class="media">
                                <div class="p-2 text-xs-center bg-deep-orange bg-darken-2 media-left media-middle">
                                    <i class="icon-arrow-graph-up-right font-large-2 white"></i>
                                </div>
                                <div class="p-2 bg-deep-orange white media-body">
                                    <h5>Tickets in Queue</h5>
                                    <h5 class="text-bold-400">136</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-4 col-lg-6 col-xs-15">
                    <div class="card">
                        <div class="card-body">
                            <div class="media">
                                <div class="p-2 text-xs-center bg-cyan bg-darken-2 media-left media-middle">
                                    <i class="icon-user1 font-large-2 white"></i>
                                </div>
                                <div class="p-2 bg-cyan white media-body">
                                    <h5>Engineers Availabile</h5>
                                    <h5 class="text-bold-400">15</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-xs-15">
                    <div class="card">
                        <div class="card-body">
                            <div class="media">
                                <div class="p-2 text-xs-center bg-teal bg-darken-2 media-left media-middle">
                                    <i class="icon-alert-circled font-large-2 white"></i>
                                </div>
                                <div class="p-2 bg-teal white media-body">
                                    <h5>Breached Tickets</h5>
                                    <h5 class="text-bold-400">9</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            
            </div>
            <!--/ Statistics -->
        </div>
      </div>
        
    <div class="content-wrapper">
        <div class="content-body"><!-- Statistics -->
            <div class="row">
             
                <div class="col-xl-12 col-lg-6 col-xs-15">
                    <div style="background: white; width: 100%; height: 500px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        <div class="col-xl-12 col-lg-6 col-xs-15"> 
                            <div class="col-xl-4"><button>Next In Queue</button></div>

                            <div id="basicUsage" class="clock col-xl-8"><b>computer score:</b><p id="computerScore">0</p></div>
                        </div>
                        <div><button onclick="rps()">Acknowledge</button> <button>Send Back to Queue</button></div>
                        
                    <label>Incident#</label><br/>
                <label>Short Description</label><br/>
                <label>Description</label><br/>
                <label>Categories</label><br/>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
    </div>
        </div>
        
        <div class="row">
    <div class="col-xs-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Acitvity Log</h4>
                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body collapse in">
                <div class="card-block card-dashboard">
                    <div class="table-responsive">
					<div class="row">
							<div class="col-sm-6">
									<div class="dataTables_length" id="dataTables-example_length">
										<label>Show entries<select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm"><option value="10">5</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> </label>
									</div>
							</div>
							<div class="col-sm-6" align="">
										<div id="dataTables-example_filter" class="dataTables_filter">
										<input type="textbox" class="form-control round"  placeholder="Smart Search" onfocus="if (this.value=='') this.value=' ';">
										</div>
							</div>
					</div>
                        <table class="table">
                           <thead>
                                                <tr>       
                                                    <th>#</th>
                                                    <th>Short Description</th>
													<th>Cateory</th>
                                                    <th>Assigned To</th>
                                                    <th>Duration</th>
													<th>Status Flag</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd gradeX"> 
													<td>INC012345678</td>
                                                    <td>Need to deploy pods in E3</td>
													<td>XLR Deployment</td>
                                                    <td>Annie Stephen</td>
                                                    <td class="center">19</td>
													<td class="valign-middle">
														<progress value="100" max="100" class="progress progress-xs progress-warning m-0">55%</progress>
													</td>				
                                                </tr>
                                                <tr class="even gradeC">
                                                    <td>INC078965432</td>
                                                    <td>Please restart the pods</td>
                                                    <td>Pod Restart</td>
                                                    <td class="center">Mickey Mouse</td>
                                                    <td class="center">2</td>
													<td class="valign-middle">
														<progress value="100" max="100" class="progress progress-xs progress-success m-0">55%</progress>
													</td>
                                                </tr>
                                                <tr class="odd gradeA">
                                                   <td>INC078965795</td>
                                                    <td>Need to deploy pods in E2</td>
                                                    <td>XLR Deployment</td>
                                                    <td class="center">Donald Duck</td>
                                                    <td class="center">25</td>
													<td class="valign-middle">
														<progress value="100" max="100" class="progress progress-xs progress-danger m-0">55%</progress>
													</td>
                                                </tr>
                                                <tr class="even gradeA">
                                                    <td>INC078965795</td>
                                                    <td>Increasing pod size</td>
                                                    <td>Scaling Pods</td>
                                                    <td class="center">Donald Duck</td>
                                                    <td class="center">1</td>
													<td class="valign-middle">
														<progress value="100" max="100" class="progress progress-xs progress-success m-0">55%</progress>
													</td>
                                                </tr>
												<tr class="even gradeA">
                                                    <td>INC0789657921</td>
                                                    <td>Need to deploy pods in E2</td>
                                                    <td>XLR Deployment</td>
                                                    <td class="center">Donald Duck</td>
                                                    <td class="center">15</td>
													<td class="valign-middle">
														<progress value="100" max="100" class="progress progress-xs progress-success m-0">55%</progress>
													</td>
                                                </tr>
                            </tbody>
                        </table>
						<div class="text-xs-center">
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item"><a class="page-link" href="#">6</a></li>
								<li class="page-item"><a class="page-link" href="#">7</a></li>
								<li class="page-item"><a class="page-link" href="#">................</a></li>
								<li class="page-item"><a class="page-link" href="#">102</a></li>
								<li class="page-item"><a class="page-link" href="#">103</a></li>
								<li class="page-item"><a class="page-link" href="#">104</a></li>
							</ul>
						</nav>
					</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
        
        </body>
</html>