<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>SDM View</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../../app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/extensions/pace.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">
    
      <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
           <li class="nav-item"><a href="#" class="navbar-brand nav-link"><label>Service Engineering Portal</label></a></li>
            
          </ul>
        </div>
       
      </div>
    </nav>
<!--    <header style="background: black;">Service Engineering Portal</header>-->
	 <div style="padding-top: 15px; padding-left: 15px; padding-right: 15px;">
      <div class="content-wrapper">
        <div class="content-body"><!-- Statistics -->
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-xs-15">
                    <div class="card">
                        <div class="card-body">
                            <div class="media">
                                <div class="p-2 text-xs-center bg-cyan bg-darken-2 media-left media-middle">
                                    <i class="icon-user1 font-large-2 white"></i>
                                </div>
                                <div class="p-2 bg-cyan white media-body">
                                    <h5>Engineers Availabile</h5>
                                    <h5 class="text-bold-400">15</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-xs-15">
                    <div class="card">
                        <div class="card-body">
                            <div class="media">
                                <div class="p-2 text-xs-center bg-deep-orange bg-darken-2 media-left media-middle">
                                    <i class="icon-arrow-graph-up-right font-large-2 white"></i>
                                </div>
                                <div class="p-2 bg-deep-orange white media-body">
                                    <h5>Engineer Performance</h5>
                                    <h5 class="text-bold-400">100%</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-xs-15">
                    <div class="card">
                        <div class="card-body">
                            <div class="media">
                                <div class="p-2 text-xs-center bg-teal bg-darken-2 media-left media-middle">
                                    <i class="icon-alert-circled font-large-2 white"></i>
                                </div>
                                <div class="p-2 bg-teal white media-body">
                                    <h5>Breached Tickets</h5>
                                    <h5 class="text-bold-400">9</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-xs-15">
                    <div class="card">
                        <div class="card-body">
                            <div class="media">
                                <div class="p-2 text-xs-center bg-pink bg-darken-2 media-left media-middle">
                                    <i class="icon-heart6 font-large-2 white"></i>
                                </div>
                                <div class="p-2 bg-pink white media-body">
                                    <h5>eCP Portal Result</h5>
                                    <h5 class="text-bold-400">90%</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
            <!--/ Statistics -->
        </div>
      </div>
    </div>
	
   <div>
      <div class="content-wrapper">
    
        
	
		<div class="col-lg-6 col-md-12" >
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Burndown Chart</h4>
                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                    </ul>
                </div>
				</div>
				<div class="card-body collapse in">
					<div class="card-block">
						
        
                <div class="row">
                    <div class="col-xs-4 text-xs-center">
                        <span class="text-muted">Total Count</span>
                        <h2 class="block font-weight-normal">200</h2>
                        <progress class="progress progress-striped mt-2 progress-info" value="70" max="100"></progress>
                    </div>
                    <div class="col-xs-4 text-xs-center">
                        <span class="text-muted">Current Capacity</span>
                        <h2 class="block font-weight-normal">125</h2>
                        <progress class="progress progress-striped mt-2 progress-info" value="40" max="100"></progress>
                    </div>
                    <div class="col-xs-4 text-xs-center">
                        <span class="text-muted">Estimated Time</span>
                        <h2 class="block font-weight-normal">46</h2>
                        <progress class="progress progress-striped mt-2 progress-info" value="90" max="100"></progress>
                    </div>
                </div>
				<div class="card-footer">			
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h6>Brief Yourself</h6>
					<p><i><span style="color:blue">Total Count</span> gives you the mumber of tickets, ptasks and changes<br> <span style="color:blue">Current Volume</span> states the capacity of the Engineer <br> <span style="color:blue">Total Count</span> Estimated time is the time to be taken to clear all queues; (Units: Business Hours)</i></p>
				</div>
			</div>		
            </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-lg-6 col-md-12">
			<div class="card">
            <div class="card-header">
                <h4 class="card-title">Engineer Availability & Performance</h4>
                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Count</th>
                                <th>Progress</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
					
																		<div class="form-group">
																			<!-- Button trigger modal -->
																			<a data-target="#large" data-toggle="modal" class="MainNavText" id="MainNavHelp" class="btn btn-outline-success block btn-lg" href="#large">Amar</a>
																				 
																			
										
																			<!-- Modal -->
																			<div class="modal fade text-xs-left" id="large" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
																			<div class="modal-dialog modal-lg" role="document">
																				<div class="modal-content">
																				<div class="modal-header">
																					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																					<span aria-hidden="true">&times;</span>
																					</button>
																					<h4 class="modal-title" id="myModalLabel17">Resource Trend</h4>
																				</div>
																				<div class="modal-body">
																					<h5>Check First Paragraph</h5>
																					<p>Oat cake ice cream candy chocolate cake chocolate cake cotton candy dragée apple pie. Brownie carrot cake candy canes bonbon fruitcake topping halvah. Cake sweet roll cake cheesecake cookie chocolate cake liquorice. Apple pie sugar plum powder donut soufflé.</p>
																					<p>Sweet roll biscuit donut cake gingerbread. Chocolate cupcake chocolate bar ice cream. Danish candy cake.</p>
																					<hr>
																					<h5>Some More Text</h5>
																					<p>Cupcake sugar plum dessert tart powder chocolate fruitcake jelly. Tootsie roll bonbon toffee danish. Biscuit sweet cake gummies danish. Tootsie roll cotton candy tiramisu lollipop candy cookie biscuit pie.</p>
																				</div>
																				<div class="modal-footer">
																					<button type="button" class="btn grey btn-outline-secondary" data-dismiss="modal">Close</button>
																					<button type="button" class="btn btn-outline-primary">Save changes</button>
																				</div>
																				</div>
																			</div>
																			</div>
																		</div>
						
								</td>
                                <td class="text-truncate">5</td>
                                <td class="valign-middle">
                                    <progress value="15" max="100" class="progress progress-xs progress-danger m-0">88%</progress>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-truncate">Akbar</td>
                                <td class="text-truncate">10</td>

                                <td class="valign-middle">
                                    <progress value="25" max="100" class="progress progress-xs progress-danger m-0">55%</progress>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-truncate">Antony</td>
                              <td class="text-truncate">15</td>
                                <td class="valign-middle">
                                    <progress value="50" max="100" class="progress progress-xs progress-warning m-0">90%</progress>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-truncate">Annie</td>
                               <td class="text-truncate">20</td>
                                <td class="valign-middle">
                                    <progress value="88" max="100" class="progress progress-xs progress-success m-0">95%</progress>
                                </td>
                            </tr>

                        </tbody>
                    </table>
					<div class="text-xs-center">
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
							</ul>
						</nav>
					</div>
                </div>
            </div>
        </div>
    </div>
	
	
	
	 
<div class="row">
    <div class="col-xs-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Acitvity Log</h4>
                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body collapse in">
                <div class="card-block card-dashboard">
                    <div class="table-responsive">
					<div class="row">
							<div class="col-sm-6">
									<div class="dataTables_length" id="dataTables-example_length">
										<label>Show entries<select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm"><option value="10">5</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> </label>
									</div>
							</div>
							<div class="col-sm-6" align="">
										<div id="dataTables-example_filter" class="dataTables_filter">
										<input type="textbox" class="form-control round"  placeholder="Smart Search" onfocus="if (this.value=='') this.value=' ';">
										</div>
							</div>
					</div>
                        <table class="table">
                           <thead>
                                                <tr>       
                                                    <th>#</th>
                                                    <th>Short Description</th>
													<th>Cateory</th>
                                                    <th>Assigned To</th>
                                                    <th>Duration</th>
													<th>Status Flag</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd gradeX"> 
													<td>INC012345678</td>
                                                    <td>Need to deploy pods in E3</td>
													<td>XLR Deployment</td>
                                                    <td>Annie Stephen</td>
                                                    <td class="center">19</td>
													<td class="valign-middle">
														<progress value="100" max="100" class="progress progress-xs progress-warning m-0">55%</progress>
													</td>				
                                                </tr>
                                                <tr class="even gradeC">
                                                    <td>INC078965432</td>
                                                    <td>Please restart the pods</td>
                                                    <td>Pod Restart</td>
                                                    <td class="center">Mickey Mouse</td>
                                                    <td class="center">2</td>
													<td class="valign-middle">
														<progress value="100" max="100" class="progress progress-xs progress-success m-0">55%</progress>
													</td>
                                                </tr>
                                                <tr class="odd gradeA">
                                                   <td>INC078965795</td>
                                                    <td>Need to deploy pods in E2</td>
                                                    <td>XLR Deployment</td>
                                                    <td class="center">Donald Duck</td>
                                                    <td class="center">25</td>
													<td class="valign-middle">
														<progress value="100" max="100" class="progress progress-xs progress-danger m-0">55%</progress>
													</td>
                                                </tr>
                                                <tr class="even gradeA">
                                                    <td>INC078965795</td>
                                                    <td>Increasing pod size</td>
                                                    <td>Scaling Pods</td>
                                                    <td class="center">Donald Duck</td>
                                                    <td class="center">1</td>
													<td class="valign-middle">
														<progress value="100" max="100" class="progress progress-xs progress-success m-0">55%</progress>
													</td>
                                                </tr>
												<tr class="even gradeA">
                                                    <td>INC0789657921</td>
                                                    <td>Need to deploy pods in E2</td>
                                                    <td>XLR Deployment</td>
                                                    <td class="center">Donald Duck</td>
                                                    <td class="center">15</td>
													<td class="valign-middle">
														<progress value="100" max="100" class="progress progress-xs progress-success m-0">55%</progress>
													</td>
                                                </tr>
                            </tbody>
                        </table>
						<div class="text-xs-center">
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item"><a class="page-link" href="#">6</a></li>
								<li class="page-item"><a class="page-link" href="#">7</a></li>
								<li class="page-item"><a class="page-link" href="#">................</a></li>
								<li class="page-item"><a class="page-link" href="#">102</a></li>
								<li class="page-item"><a class="page-link" href="#">103</a></li>
								<li class="page-item"><a class="page-link" href="#">104</a></li>
							</ul>
						</nav>
					</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Basic Tables end -->
	
				</div>
			</div>
		</div>
		

</section>
<!-- Basic Navs end -->


    <script src="../../app-assets/js/scripts/charts/google/line/line.js" type="text/javascript"></script>
    <script src="../../app-assets/js/scripts/charts/google/line/line-interval.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <script src="../../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>

	
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script type="text/javascript" src="../../app-assets/vendors/js/ui/prism.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
	  <!-- Page-Level Demo Scripts - Tables - Use for reference -->

  </body>
</html>
